{
  "name": "calendario-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./resources/input.css -o ./public/assets/app.css --minify",
    "dev": "tailwindcss -i ./resources/input.css -o ./public/assets/app.css --watch"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@tailwindcss/cli": "^4.3.3",
    "lucide-static": "^1.47.0",
    "tailwindcss": "^4.3.3"
  }
}
